Air_Sparge_PV_min_x
DO_1_PV_min_x
DO_2_PV_min_x
PUMP_1_PV_min_x
PUMP_1_PV_max_x
PUMP_1_PV_mean_x
PUMP_2_PV_min_x
12912_CTF0101.EN_Parcial_min
12912_CTF0101.EN_Total_min
12912_D01780551.PV_max
12912_D01906041.PV_min
12912_D01919022.PV_min
14246_CTF0101.EN_Parcial_min
14246_CTF0101.EN_Total_min
14246_D01780551.PV_max
14246_D01906041.PV_min
14246_D01919022.PV_min
17825_D01919022.PV_min
17825_D01906041.PV_min
17825_D01780551.PV_max
17825_CTF0101.EN_Total_min
17825_CTF0101.EN_Parcial_min
Agitation_PV_min_y
Air_Sparge_PV_min_y
DO_2_PV_min_y
DO_2_PV_max_y
PUMP_1_PV_min_y
PUMP_2_PV_min_y
Volumen_centrifugado_1_min
Volumen_centrifugado_1_max
Volumen_centrifugado_2_min
Turbidez_centrifugado_1_min
Turbidez_centrifugado_2_min
